money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
months = 0 # Прожитые месяцы

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов

while money_capital > 0: # Выполняем цикл, пока не закончится подушка безопасности
    months += 1 # Добывляем к счётчику прожитый месяц
    spend += increase * spend # Увеличиваем расходы
    money_capital += (salary - spend) # Находим подушку безопасности в конце месяца

print("Количество месяцев, которое можно протянуть без долгов:", months)
