numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

sum = 0 # Сумма всех чисел в списке
index = 0 # Индекс пропущенного элемента

for i in range(len(numbers)): # Цикл, который выполняется пока счётчик i в диапазоне от 0 до числа, на единицу меньшего длины списка
    if numbers[i] != None: # Проверка, явлется ли соответсвующий шагу цикла элемент пропущенным
        sum += numbers[i] # Если нет, то прибавляем его к общей сумме чисел
    else:
        index = i # Если да, то находим его индекс

numbers[index] = sum/len(numbers) # Заменяем пропущенный элемент средним арифметическим


# TODO заменить значение пропущенного элемента средним арифметическим

print("Измененный список:", numbers)
