inf_V = 1.44 # Информационный объём дискеты
pages = 100 # Количество страниц в книге
strings = 50 # Число строк на странице
letters = 25 # Количество символов в строке
one_letter = 4 # Количество памяти для хранения одного символа

books = int((inf_V * 1024 ** 2) // (one_letter * letters * strings * pages)) # Рассчёт количества книг (обём дискеты  в байтах нацело делённый на объём одной книги), итого число преобразовано в целочисленный тип данных



# TODO Найдите количество книг, которое можно разместить на дискете

print("Количество книг, помещающихся на дискету:", books)


