# TODO  Напишите функцию count_letters

def count_letters(text): #Создаём функцию для создания словаря с буквами и их количеством
    letters_count = {} #Создаём пустой словарь
    letters = [] #Создаём список для размещения всех букв в том же порядке, что и в тексте

    for i in text.lower(): #Условие для заполнения списка букв с помощью текста, где все буквы в нижнем регистре
        if i.isalpha() and i not in letters: #Если символ является буквой и его нет в списке, то добавляем его
            letters.append(i)

    for i in letters: #Для всех букв в списке считает их количество и добавляем в словарь элемент, у которого ключ - буква, а значение - количество
        letters_count[i] = text.lower().count(i)

    return letters_count #Возвращаем словарь

# TODO Напишите функцию calculate_frequency

def calculate_frequency(dictionary): #Создаём функицю для создания словаря с частотой букв
    letters_frequency = {} #Словарь с частотой букв
    count = 0 #Количество всех букв

    for i in dictionary: #Находим количество букв, складывая все значения из словаря с количествами букв
        count += dictionary[i]

    for i in dictionary: #Заполняем словарь с частотами, взяв ключи из словаря с количествами
        if round(dictionary[i]/count, 2) == 0: #Если при округлении частоты получается 0, то присваиваем значение частоты с двумя незначащими нулями
                                                #потому что функция round убирает один
            letters_frequency[i] = '0.00'
        else: #А если не 0, то присваиваем округлённое значение
            letters_frequency[i] = round(dictionary[i]/count, 2)

    return letters_frequency потому #Возвращаем словарь


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

# TODO Распечатайте в столбик букву и её частоту в тексте

for i in calculate_frequency(count_letters((main_str))): 
    #Выводим в столбик в нужном формате буквы и частоты, вызывая функцию для составления словаря с частотами,
    #в качестве значения аргумента присваивая словарь, возвращаемый функцией для составления словаря с количествами,
    #аргументу которой в свою очередь присваивается нужный текст, и выводим частоту, взяв из этого словаря текущий элемент 
    #из словаря с частотами, полученный вызовом функции для составления словаря с частотами,
    #в качестве значения аргумента присваивая словарь, возвращаемый функцией для составления словаря с количествами,
    #аргументу которой в свою очередь присваивается нужный текст

    #Извините за такой комментарий, но там всё правильно и по факту
    
    print(i + ':', calculate_frequency(count_letters((main_str)))[i])
