# TODO Напишите функцию для поиска индекса товара

def find_index(list_of_items, item): #Создание функции поиска индекса с аргументами: список товаров и индекс товара
    if item in list_of_items: #Условие для товара, присутствующего в списке
        return list_of_items.index(item) #Если присутствует, то функция возвращает его индекс
    else:
        return None #Если отсутствует, то функция возвращает None


items_list = ['яблоко', 'банан', 'апельсин', 'груша', 'киви', 'банан'] #Cписок товаров

for find_item in ['банан', 'груша', 'персик']: #Цикл, выполняющийся для каждого из товаров данного списка
    index_item = find_index(items_list, find_item) #Нахождение индекса товара
    if index_item is not None: #Если товар в списке, то выводим его индекс
        print(f"Первое вхождение товара '{find_item}' имеет индекс {index_item}.")
    else: #Если нет, то на нет и суда нет
        print(f"Товар '{find_item}' не найден в списке.")
